XXXNotas/MainWindow.xaml

<Window x:Class="XXXNotas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:res="clr-namespace:XXXNotas.Resources"
        mc:Ignorable="d ignore"
        Height="480"
        Icon="Icons/app_48.ico" 
        Width="640"
        Title="XXXNotas"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="2" Padding="5" Background="#eaeaa0">
            <DockPanel>
                <TextBlock VerticalAlignment="Center">
                    <Hyperlink>
                        <InlineUIContainer>
                            <TextBlock Text="{x:Static res:Strings.CategoryOptions}"/>
                        </InlineUIContainer>
                    </Hyperlink>                
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{x:Static res:Strings.Zoom}"/>
                    <Slider Width="125" Minimum="1" Maximum="4" Value="1" Margin="5 0"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Window>
