XXXNotas/MainWindow.xaml

<Window x:Class="XXXNotas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:res="clr-namespace:XXXNotas.Resources"
        mc:Ignorable="d ignore"
        Height="480"
        Icon="Icons/app_48.ico" 
        Width="640"
        Title="XXXNotas"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <ItemsControl Background="Beige" Padding="15">
                <ItemsControl.RenderTransform>
                    <ScaleTransform ScaleX="{Binding Path=Value, ElementName=zoomSlider}" ScaleY="{Binding Path=Value, ElementName=zoomSlider}"/>
                </ItemsControl.RenderTransform>
                <ItemsControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static res:Strings.DeleteAllNotes}"/>
                    </ContextMenu>
                </ItemsControl.ContextMenu>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{x:Static res:Strings.Edit}"/>
                                    <MenuItem Header="{x:Static res:Strings.Delete}"/>
                                    <Separator/>
                                    <ComboBox>
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Height="20" MinWidth="75" Margin="7">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="good"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Grid.Column="1" Margin="7"/>
            <Button Grid.Column="2" Content="{x:Static res:Strings.AddNote}" Margin="7" MinWidth="75" IsDefault="True"/>
        </Grid>
        <Border Grid.Row="2" Padding="5" Background="#eaeaa0">
            <DockPanel>
                <TextBlock VerticalAlignment="Center">
                    <Hyperlink>
                        <InlineUIContainer>
                            <TextBlock Text="{x:Static res:Strings.CategoryOptions}"/>
                        </InlineUIContainer>
                    </Hyperlink>                
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{x:Static res:Strings.Zoom}"/>
                    <Slider x:Name="zoomSlider" Width="125" Minimum="1" Maximum="4" Value="1" Margin="5 0"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Window>
