XXXNotas/View/DeleteAllMsgBox.xaml

<Window x:Class="XXXNotas.View.DeleteAllMsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Title="{Binding Source={StaticResource LocStrings},Path=DeleteAllDialogTitle}" Height="150" Width="300"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="Transparent" AllowsTransparency="True">
    <Grid Background="Beige" Margin="10">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="3" ShadowDepth="0" Color="#000000"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Width="48" Source="/Resources/Icons/warning_48.png"/>
            <Label VerticalAlignment="Center" Content="{Binding Source={StaticResource LocStrings},Path=DeleteAllDialogMessage}"
                FontFamily="Trebuchet MS" FontSize="14" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="5" Padding="5 0" Content="确定" Click="Yes_Click"/>
            <Button Margin="5" Padding="5 0" Content="取消" Click="No_Click"/>
        </StackPanel>
    </Grid>
</Window>
